<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml" fx:id="createAccountPane" hgap="10" vgap="10" alignment="CENTER" fx:controller="org.example.eecs3311project.CreateAccountController" styleClass="grid-pane">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100" hgrow="SOMETIMES"/>
        <ColumnConstraints minWidth="200" prefWidth="200" hgrow="SOMETIMES"/>
    </columnConstraints>

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="emailField" promptText="username@email.com" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" promptText="********" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="User Type:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ComboBox fx:id="userTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" promptText="Select" maxWidth="Infinity"/>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
        <Button text="Create Account" onAction="#handleCreateAccountButton" defaultButton="true" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2">
        <Button text="Back" onAction="#handleBackButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>
</GridPane>